pug_challenge/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <h1>Intelligence</h1><a class="boton">Register</a>
    </header>
    <main class="contenido">
      <div class="aside"> 
        <h2>Menu</h2>
        <ul>
          <li>About</li>
          <li>News</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="intro">
        <h2>Artificial Intelligence</h2>
        <div class="intro__imagen"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Artificial_Intelligence_%26_AI_%26_Machine_Learning_-_30212411048.jpg/1280px-Artificial_Intelligence_%26_AI_%26_Machine_Learning_-_30212411048.jpg" alt="" srcset=""></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis qui a accusamus dolor nemo corrupti, dolorum, reprehenderit eaque iusto modi nulla repellat vero et. Placeat delectus iure inventore non repellat!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis odio quidem, dolor doloribus laboriosam iusto rerum qui error accusamus repudiandae? Ducimus, doloribus. Rem natus eligendi debitis, nam dignissimos quasi magnam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis autem vel reiciendis enim facilis odio dicta numquam minima, neque dolorum quia minus maxime eaque rerum nam amet. Hic perspiciatis error molestiae ipsa, nemo earum neque, voluptate beatae similique minus mollitia explicabo, ad repellendus veritatis optio aut cum. Laborum consequatur cum rem deserunt, voluptatem cupiditate, alias ipsum quis ipsa aliquid nostrum expedita sunt est et deleniti magnam doloribus repellendus qui architecto explicabo dolores!</p><br><br><a class="boton">Read More</a>
      </div>
    </main>
    <footer>
      <h1>Intelligence </h1>
      <ul>
        <li>About</li>
        <li>News</li>
        <li>Contact</li>
      </ul>
    </footer>
  </body>
</html>

pug_challenge/index.pug
extend components/template.pug
block contents
  main.contenido
    .aside 
      h2=titles[2]
      ul
        each item in menu 
          li=item
    .intro
      h2=titles[1]
      .intro__imagen: img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Artificial_Intelligence_%26_AI_%26_Machine_Learning_-_30212411048.jpg/1280px-Artificial_Intelligence_%26_AI_%26_Machine_Learning_-_30212411048.jpg", alt="", srcset="")
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis qui a accusamus dolor nemo corrupti, dolorum, reprehenderit eaque iusto modi nulla repellat vero et. Placeat delectus iure inventore non repellat!
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis odio quidem, dolor doloribus laboriosam iusto rerum qui error accusamus repudiandae? Ducimus, doloribus. Rem natus eligendi debitis, nam dignissimos quasi magnam!
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis autem vel reiciendis enim facilis odio dicta numquam minima, neque dolorum quia minus maxime eaque rerum nam amet. Hic perspiciatis error molestiae ipsa, nemo earum neque, voluptate beatae similique minus mollitia explicabo, ad repellendus veritatis optio aut cum. Laborum consequatur cum rem deserunt, voluptatem cupiditate, alias ipsum quis ipsa aliquid nostrum expedita sunt est et deleniti magnam doloribus repellendus qui architecto explicabo dolores!
      br
      br
      a.boton Read More
      
